GOOGLE_ID=1039876255283-urc4c40on9771a1gg2lvesps9sgu3s2a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ryker123:Piesgofer1@cluster0.v9it5dq.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=DHw+CMfkrliWFbGQ3tuZqQ9gfIi+wNArnTwVvarnTWs=